//
//  PrefixHeader.pch
//  LeetCodePractice
//
//  Created by White on 2018/9/18.
//  Copyright © 2018年 White. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <stdlib.h>
#import <string.h>
#import <stdbool.h>

#ifndef min
#define min(a,b) ((a)<(b)?(a):(b))
#define max(a,b) ((a)<(b)?(b):(a))
#endif

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
